<!DOCTYPE html>
<html lang="en">
<head>
    <title>MESSAGE</title>
    <link rel="stylesheet" href="category.css">
    <style>

        body{
            font-family: 'Kantumruy Pro', sans-serif;
            background: radial-gradient(#ffffff,#ffd6d6);
        }
        .place{
            
            margin-top:50px;
            margin-left:100px;
            text-align:center;
            font-size:50px;
        }
        .abc{
            position: center;
            bottom: 60px;
            right: 50px;
            z-index: 99;
            cursor: pointer;
            padding: 5px;
            border: 1.7px solid rgb(10, 121, 23);
            border-radius: 15px;
            background: #ffd6d6;
            transition: all .2s;
            box-shadow: 6px 6px 12px #799e51,
                        -6px -6px 12px #b03e3e;       
        }
    
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Kantumruy+Pro:wght@300;400;500;600;700&display=swap">

    
</head>
<div class="header">
    <div class="container">
        <div class="nav">
            <div class="logo">
                <a href="home.html">
                    <img src="images/logo.png" width="125px">
                </a> 
            </div>
            <nav>
                <ul id="navItems">
                    <li><input type="text" placeholder="Search.."></li>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="home.html#cat">Category</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">About</a></li>
                    <li class="cart"><a href="cart.html">
                        <img src="images/cart.png" width="30px" height="30px"><span>0</span>
                    </a>
                    </li>
                </ul>
            </nav>
            
        </div>
    </div> 
   </div>
    <div class="place">
        
        <P style="color:rgb(25, 45, 37)">
            Sorry for the Inconvience!</P> <br>
            Your message has been successfully processed.<br>
            Our Executive will reach to you soon.
        </P>
        <div>
            <button type="button" class="abc"><a href="home.html">Continue Shopping</a></button>
        </div>
        
    </div>
</body>

</html>